<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>my project</title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body style="background-color:white">
        <style>
table, th{
    background-color:beige;
  border:0px solid black;
  border-collapse:co
     
     
}
img{
    height:100px
}
    
        
        


</style>
    <center>
    <table style="width:50%">

        <tr style="height:75px">
            <th> <a href="page1.aspx">
                <img src="images/תמונה%20הרשמה.png" /></a> </th>
            <th> <a href="page2.aspx"><img src="images/תמונה3.png" /></a></th>
            <th><a href="page3.aspx">link three</a></th>
            <th><a href="page%204.aspx">link four</a> </th>
            <th><a href="page%205.aspx">link five</a></th>
            <th><a href="page%206.aspx">link six</a></th>
        </tr>
    
        </center>
    <form id="form1" runat="server">
    <div>
        <center>
            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>
                    </td>
            </tr>
        <table />
    </div>
    </form>
    
</body>
</html>
