<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>my project</title>
    <h1 style="text-align:center">מאמן אישי</h1>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body style="background-color:white" dir="rtl">
        <style>
table, th,td{
    background-color:beige;
  border-collapse:collapse
}
th{
    background-color:beige;
    border:1px solid black
}
            table {
                height: 1000px
            }
  table{
  table-layout: fixed;
  width: 100%;
}


img{
    height:100px
}
    
        
        


</style>
    <center>
    <table style="width:100%"> 

        <tr style="height:75px">
            <th><a href="page1.aspx"><img src="images/הרשמה.jpeg" /></a> </th>
            <th><a href="page2.aspx"><img src="images/מידע.jpeg" /></a></th>
            <th><a href="page3.aspx"><img src="images/צור%20קשר.jpeg" /></a></th>
            <th><a href="page%204.aspx"><img src="images/תרגילים.jpeg" /></a> </th>
            <th><a href="page%205.aspx">
                <img src="images/מחירון.jpeg" /></a></th>
            <th><a href="page%206.aspx">
                <img src="images/אודות.jpeg" /></a></th>
        </tr>
    
        </center>
    
        <center>
            <tr>
                <td style="vertical-align: top;">
                   
                    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>
                    </td>
            </tr>
       </table>
 
  
    
</body>
</html>
